CircularDependencyTool/GraphWithDetailsView.xaml

<!-- DATACONTEXT = Graph -->
<UserControl 
  x:Class="CircularDependencyTool.GraphWithDetailsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:CircularDependencyTool"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:thriple="http://thriple.codeplex.com/"
  >
  <UserControl.Resources>
    <ControlTemplate x:Key="FlipButtonTemplate" TargetType="{x:Type Button}">
      <Border x:Name="bd" BorderBrush="Gray" BorderThickness="1" Background="Gray" CornerRadius="0,6,0,6">
        <TextBlock 
          x:Name="txt"
          FontSize="18" 
          FontWeight="Bold" 
          HorizontalAlignment="Center" 
          Margin="0,0,0,2"
          Text="+" 
          VerticalAlignment="Center" 
          />
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter TargetName="bd" Property="Background" Value="LightGray" />
        </Trigger>
        <Trigger Property="Content">
          <Trigger.Value>
            <sys:Boolean>False</sys:Boolean>
          </Trigger.Value>
          <Setter TargetName="txt" Property="Text" Value="-" />
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </UserControl.Resources>

  <Border 
    BorderBrush="LightGray" 
    BorderThickness="1" 
    CornerRadius="6" 
    Padding="4"
    >
    <Grid>
      <thriple:ContentControl3D 
        x:FieldModifier="private"
        x:Name="cntCtrl3D" 
        CameraZoomDestination="0, 0.25, 4"
        EasingMode="Pounce" 
        Width="350" Height="350" 
        >
        <thriple:ContentControl3D.CameraPrototype>
          <PerspectiveCamera Position="0,0,1.2" LookDirection="0,0,-1" FieldOfView="79" />
        </thriple:ContentControl3D.CameraPrototype>

        <thriple:ContentControl3D.Content>
          <!-- This AdornerDecorator is only necessary because the GraphView is used in a ContentControl3D. -->
          <AdornerDecorator>
            <local:GraphView Width="350" Height="350" />
          </AdornerDecorator>
        </thriple:ContentControl3D.Content>

        <thriple:ContentControl3D.BackContent>
          <local:GraphDetailsView Width="350" Height="350" />
        </thriple:ContentControl3D.BackContent>
      </thriple:ContentControl3D>

      <Button 
        Command="thriple:ContentControl3D.RotateCommand" 
        CommandTarget="{Binding ElementName=cntCtrl3D}"
        Content="{Binding ElementName=cntCtrl3D, Path=IsFrontInView}"
        HorizontalAlignment="Right" 
        VerticalAlignment="Top"
        Template="{StaticResource FlipButtonTemplate}"
        Width="44" Height="44"  
        >
        <Button.RenderTransform>
          <TranslateTransform X="4" Y="-4" />
        </Button.RenderTransform>
        <Button.Visibility>
          <Binding Path="HasCircularDependency">
            <Binding.Converter>
              <BooleanToVisibilityConverter />
            </Binding.Converter>
          </Binding>
        </Button.Visibility>
      </Button>
    </Grid>
  </Border>
</UserControl>