CircularDependencyTool.WPF.Demo/MainWindow.xaml

<Window
  x:Class="CircularDependencyTool.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:CircularDependencyTool;assembly=CircularDependencyTool.WPF.Infrastructure"
  xmlns:local1="clr-namespace:CircularDependencyTool;assembly=CircularDependencyTool.Infrastructure"
  ResizeMode="NoResize"
      Icon="app.ico"
  Title="Circular Dependency Visualizer"
  Width="1100" Height="750"
  WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ObjectDataProvider
      ObjectType="{x:Type local1:GraphBuilder}"
      MethodName="BuildGraphs" />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type local:NodeConnector}">
            <Setter Property="ArrowLength" Value="12" />
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="StrokeThickness" Value="3" />
            <Style.Triggers>
                <Trigger Property="IsPartOfCircularDependency" Value="True">
                    <Setter Property="Stroke" Value="DarkRed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- List of Graphs -->
    <ItemsControl
    HorizontalAlignment="Center"
    ItemsSource="{Binding Path=., Mode=OneTime}"
    VerticalAlignment="Center">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:GraphWithDetailsView />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>